#tableId tbody tr {
    cursor: pointer;
}

/*
    ------------------------
    Labels and hints
    ------------------------
*/

.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    color: rgba(0, 0, 0, .65);
    font-style: italic;
    margin: .5rem 0;
}

/* 
    ------------------------
    Choices
    ------------------------
*/
h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

#coin {
    position: relative;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: transform 1s ease-in;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.side {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    backface-visibility: hidden;
}

.head {
    width: 150px;
    height: 150px;
    z-index: 10;
}

.head img {
    width: 150px;
    height: 150px;
}

.tail img {
    width: 150px;
    height: 150px;
}

.tail {
    width: 150px;
    height: 150px;
    transform: rotateX(180deg);
}

.flipHead {
    animation: resultHead 5s ease-out forwards;
}

.flipTail {
    animation: resultTail 5s ease-out forwards;
}

.head,
.tail {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

@keyframes resultHead {
    from {
        transform: rotateX(0);
    }

    to {
        transform: rotateX(2520deg);
    }
}

@keyframes resultTail {
    from {
        transform: rotateX(0);
    }

    to {
        transform: rotateX(2340deg);
    }
}


@-webkit-keyframes resultHead {
    from {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    to {
        -webkit-transform: rotateX(2520deg);
        transform: rotateX(2520deg);
    }
}

@-webkit-keyframes resultTail {
    from {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
    }
    to {
        -webkit-transform: rotateX(2340deg);
        transform: rotateX(2340deg);
    }
}
